<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body class="body">
<div class="head">header</div>

    <nav class="nav">nav</nav>

    <section class="section">section</section>

    <aside class="aside">aside</aside>

    <article class="article">article</article>

        <div class="h1"><strong>h1, h2, h3</strong></div>

        <div class="p">p</div>
    
    <footer class="foot">footer</footer>
    
</body>
<!-- .. Rest of Code.. -->
<!-- </body> -->

<!-- BEGIN CSS -->
<style>
 
 

 .body {
     background-color: #777; 
     font-family: Arial, Helvetica, sans-serif;
     width: 80%;
     height: 100%;
     position: fixed;
     
 }

        .head {
            background: #ebebeb;
            text-align: center;
            padding: 30px;
            margin-bottom: 10px;
            color: #777;
            width: 80%;
        }


        .nav {
            background: #ebebeb;
            text-align: center;
            padding: 30px;
            margin-bottom: 20px;
            color: #777;
            width: 80%;

        }
    
        .section {
            position: relative;
            background: #ebebeb;
            text-align: center;
            float: left;
            padding: 30px;
            margin-bottom: 50px;
            margin-top: 0px;
            color: #777;
            width: 40%;
            height: 250px;
        }


        .article {
            position: absolute;
            background: #777;
            font-family: Arial, Helvetica, sans-serif;
            color: #ebebeb;
            text-align: center;
            padding: 20px;
            margin-bottom: 25px;
            margin-right: 25px;
            margin-left: 25px;
            margin-top: 60px;
            width: 35%;
            height: 190px;
        }


        .h1 {
            position: absolute;
            background: #ebebeb;
            text-align: center;
            float: left;
            padding: 30px;
            margin-top: 120px;
            margin-bottom: 15px;
            margin-left: 65px;
            color: #777;
            width: 25%;
        }
    
        .p {
            position: absolute;
            background: #ebebeb;
            font-family: Arial, Helvetica, sans-serif;
            color: #777;
            text-align: center;
            float: left;
            padding: 30px;
            margin-bottom: 10px;
            margin-top: 200px;
            margin-left: 65px;
            color: #777;
            width: 25%;


            
        }



        .aside {
            background: #ebebeb;
            text-align: center;
            float: right;
            padding: 30px;
            margin-bottom: 50px;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 180px;
            color: #777;
            width: 30%;
            height: 250px;
        }
    


        .foot {
            background: #ebebeb;
            text-align: center;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
            color: #777;
            clear: both;
            padding: 30px;

        }

        
    
    </style> 
    <!-- END CSS -->
    
    <!-- </html> -->

</html>